# api
API_LISTEN="localhost:7777"

# indexer
INDEXER_ID="0"
CHAIN_ID="arkeo"
BECH32_PREF_ACC_ADDR="arkeo"
BECH32_PREF_ACC_PUB="arkeopub"
ARKEO_API="http://testnet-seed.arkeo.shapeshift.com:1317"
TENDERMINT_API="http://testnet-seed.arkeo.shapeshift.com:26657"
TENDERMINT_WS="tcp://testnet-seed.arkeo.shapeshift.com:26657"

# db
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="arkeo"
DB_PASS="arkeo123"
DB_NAME="arkeo_directory"
DB_POOL_MAX_CONNS="2"
DB_POOL_MIN_CONNS="1"
DB_SSL_MODE="prefer"
